 server {
        server_name tree_task;

        location / {
                proxy_pass http://web:5000;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
        }
    }
